<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coba lagi penerapan css</title>
    <!-- penempatan internal css -->
    <style>
        .internal{
            color:blue
        }
    </style>
    <!-- penempatan external css -->
    <link rel="stylesheet" href="external.css"> 
</head>
<body>
    <!-- penempatan inline css pasti di dlm css -->
    <p style="color:red">inline</p>
    <p class="internal">internal</p>

</body>
</html>